*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --color-bg-default: #B28756;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

ul li{
  list-style: none;
}



/* === === HEADER === ===*/
header{
  height: 100px;
  background: #000;
}

.header{
  display: flex;
  align-items: center;

  width: 90%;
  max-width: 1140px;
  height: 100px;
  margin: 0 auto;
}

.logo{
  width: 100px;
}

.logo .logoimg{
  width: 80px;
  height: 80px;
  background: var(--color-bg-default);
}

.menu{
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.menu ul{
  display: flex;
}

.menu li a{
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  padding: 0 10px;

  display: flex; /*inserindo display flex, ou block, podemos inserir uma altura na tag <a>*/
  align-items: center; /*centrelizando os itens ao meio, pois iremos da uma altura para a tag <a>*/

  height: 100px;
  border-bottom: 5px solid #000;
}

.menu .active a{
  border-bottom: 5px solid var(--color-bg-default);
  color: var(--color-bg-default);
}

.menu li a:hover{
  border-bottom: 5px solid var(--color-bg-default);
  color: var(--color-bg-default);
}
/* === === END HEADER === ===*/



/* === === SECTION BANNER === ===*/
.banner{
  height: calc(100vh - 100px);
  background: #333;
  background-image: url('/assets/images/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.banner .sliders{
  width: 1000vw;
  height: 100%;
}

.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background: rgba(0,0,0,0.8);
}

.banner .slide-area{
  height: 100%;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .slide-area h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner .slide-area span{
  color: var(--color-bg-default);
}

.banner .slide-area h2{
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
}

.button{
  display: inline-block;
  background: var(--color-bg-default);
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 40px;
}

.banner .sliders-pointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .sliders-pointers .pointer{
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border: 2px solid var(--color-bg-default);
  border-radius: 50%;
  cursor: pointer;
}

.banner .pointer.active{
  background: var(--color-bg-default);
}
/* === === END SECTION BANNER === ===*/



/* === === SECTIONS DEFAULT LIGHT/DARK === ===*/
.default.light{
  background: #ededed;
}

.light .section-title,
.light .section-body{
  color: #000;
}

.dark{
  background: #000;
}

.dark .section-title,
.dark .section-body{
  color: #fff;
}
/* === === END SECTIONS DEFAULT LIGHT/DARK === ===*/



/* === === SECTIONS DEFAULT - ABOUT === ===*/
.default{
  padding: 50px 0;
}

.section-title,
.section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.section-title{
  font-size: 20px;
}

.section-desc{
  font-size: 13px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}

.section-body{
  max-width: 1140px;
  margin: 0 auto;
}

.section-aboutus{
  display: flex;
}

.section-aboutus__left{
  flex: 1;
}

.section-aboutus__left p{
  font-size: 15px;
  line-height: 25px;
}

.section-aboutus__right{
  width: 500px;
  text-align: center;
}

.section-aboutus__right iframe{
  width: 90%;
  box-shadow: 0px 0px 10px #333;
}
/* === === END SECTIONS DEFAULT - ABOUT === ===*/



/* === === SECTION SERVICES === === */
.section-services{
  display: flex;
}

.section-service{
  flex: 1;
  text-align: center;
  border-left: 1px solid #333;
  padding: 15px;
}

.section-service:last-child{
  border-right: 1px solid #333;
}

.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
/* === === END SECTION SERVICES === === */



/* === === SECTION PROJECTS === === */
.section-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects__filters{
  display: inline-block; 
  border: 1px solid #CCC;
  background: #eee;
  border-radius: 30px;
  padding: 0 20px;
}

.section-projects__filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects__filters li:last-child{
  border-right: 0;
}

.section-projects__filters li:hover,
.section-projects__filters li:focus,
.section-projects__filters li.active{
  border-bottom: 3px solid var(--color-bg-default);
}

.section-projects__photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects__photo{
  width: 280px;
}

.section-projects__photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects__photoarea img{
  width: inherit;
  height: inherit;
}

.section-projects__photoinfo{
  display: none;

  position: absolute;
  background: rgba(0,0,0,0.5);
  width: inherit;
  height: inherit;
  color: #ffffff;
  cursor: pointer;
}

.section-projects__photoinfo h5{
  font-size: 21px;
  font-weight: 600;
}

.section-projects__photoarea:hover .section-projects__photoinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* === === END SECTION PROJECTS === === */



/* === === SECTION TEAM === === */
.bg-team{
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area{
  background-color: rgba(0,0,0,0.8);
  padding: 50px 0;
}

.section-team{
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders{
  width: 1000vw;
  height: 100%;
}

.section-team .slide{
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background: #fff;
  margin-right: 20px;
}

.section-team .slide-area{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100%;
  color: #000;
  padding: 30px;
}

.section-team__avatar{
  width: 150px;
  height: auto;
}

.section-team__name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team__role{
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}

.section-team__social{
  display: flex;
  margin-top: 20px;
}

.section-team__social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team__social a:hover{
  background-color: var(--color-bg-default);
}

.section-team-area .sliders-pointers{
  margin-top: 30px;
  height: 20px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .sliders-pointers .pointer{
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border: 2px solid var(--color-bg-default);
  border-radius: 50%;
  cursor: pointer;
}

.section-team-area .pointer.active{
  background: var(--color-bg-default);
}
/* === === END SECTION TEAM === === */



/* === === SECTION CLIENTS === === */
.section-testemunho{
  overflow: hidden;
  margin: auto;
}

.section-testemunho .sliders{
  display: flex;
  justify-content: center;
  height: 100%;
}

.section-testemunho .slide{
  width:750px;
  height: 100%;
  display: inline-block;
}

.section-testemunho .slide-area{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100%;
  color: #000;
  text-align: center;
}

.section-testemunho__img{
  width: 120px;
}

.section-testemunho__nome{
  margin: 25px 0 10px 0;
}

.section-testemunho__titulo{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

.section-testemunho__desc::before{
  content: "";
  background-image: url('../images/quote.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
  width: 30px;
  height: 22px;
  margin: 0 auto 20px auto;

}

.section-clients-area .sliders-pointers{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 30px;
  height: 20px;
}

.section-clients-area .sliders-pointers .pointer{
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border: 2px solid var(--color-bg-default);
  border-radius: 50%;
  cursor: pointer;
}

.section-clients-area .pointer.active{
  background: var(--color-bg-default);
}
/* === === END SECTION CLIENTS === === */



/* === === SECTION PATROCINIO === === */
.section-patrocinio{
  display: flex;
}

li{
  flex: 1;
  text-align: center;
}
/* === === END SECTION PATROCINIO === === */



/* === === SECTION CARD PRICE === === */
.section-card-price{
  display: flex;
  justify-content: space-between;
}

.section-card-price__item{
  width: 255px;
  text-align: center;
  background-color: #ffffff;
  padding: 30px 0;
}

.section-card-price__title{
  font-size: 16px;
  margin-bottom: 13px;
  text-transform: uppercase;
}

.section-card-price__price{
  font-size: 30px;
  font-weight: bold;
}

.section-card-price__month{
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.section-card-price__desc p{
  margin: 10px 0;
}

.section-card-price__desc p::after{
  content: "";
  display: block;
  margin: 10px auto 0 auto;
  width: 15px;
  height: 1px;
  background-color: #000;
}

.section-card-price__button{
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  width: 120px;
  height: 40px;
  background-color: #373737;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 18px;
}

.section-card-price__button.active{
  background-color: var(--color-bg-default);
}

.section-card-price__button:hover{
  background-color: var(--color-bg-default);
}
/* === === END SECTION CARD PRICE === === */

